
GEN   18001   2,359,558,144 genotypes (523.2k/sec) @Fri Mar 20 04:10:46 2009
  0 c8 00 00 00            enter
  1 81 e9 ed fd 00 00      sub     0x0000fded, %ecx
  2 0f a3 c1               bt      %eax, %ecx
  3 0f 92 d0               setb    %edx, %eax
  4 c9                     leave
  5 c3                     ret
->score=0


GENERATION   75359        493 genotypes (511.6k/sec) @Thu Mar 19 17:34:11 2009
  0 c8 00 00 00            enter
  1 81 ea ed fd 00 00      sub     0x0000fded, %edx
  2 0f a3 c2               bt      %eax, %edx
  3 0f 96 d8               setbe   %ebx, %eax
  4 c9                     leave
  5 c3                     ret
->score=0


GENERATION     161        106 genotypes (331.8k/sec) @Thu Mar 19 14:53:50 2009
  0 c8 00 00 00            enter
  1 0f bc c8               bsf     %ecx, %eax
  2 83 d9 9a               add     0x9a, %ebx, %ecx
  3 23 c8                  and     %ecx, %eax
  4 0f 96 d8               setbe   %ebx, %eax
  5 c9                     leave
  6 c3                     ret
->score=0


GENERATION  226083 14816641024 genotypes (492.5k/sec) @Sat Mar 14 18:50:13 2009
  0 c8 00 00 00            enter
  1 0f bc d0               bsf     %edx, %eax
  2 81 ea ca 5b 00 00      sub     0x00005bca, %edx
  3 23 c2                  and     %eax, %edx
  4 ff c8                  dec     %eax
  5 c1 e8 1f               shr     0x1f, %eax
  6 c9                     leave
  7 c3                     ret
->score=0

GENERATION  455151 29828841472 genotypes (472.2k/sec) @Tue Mar 17 08:40:16 2009
  0 c8 00 00 00            enter
  1 0f bc c8               bsf     %ecx, %eax
  2 81 e9 ca 06 00 00      sub     0x000006ca, %ecx
  3 23 c1                  and     %eax, %ecx
  4 ff c8                  dec     %eax
  5 c1 e8 3f               shr     0x3f, %eax
  6 c9                     leave
  7 c3                     ret
->score=0


