# ex: set ff=dos ts=2 et:
# $Id$

Pre-requisites
-----------------------------------------------------------------------------

  x86 computer
  UNIX-ish OS
  C compiler, hopefully GCC


Building
-----------------------------------------------------------------------------

  cd src
  make


Running
-----------------------------------------------------------------------------

  If you already know an (integer) function for which you would like to
  find equivalences to in x86 machine code:

    Edit the following in genx.c:
      magic()
      Input[]

  Of course, you have instead have input and output but no function and
  you want to find a function that maps between them. In this case,
  edit in genx.c:
    Target[]
      set each entry to { input, output } for each input in your dataset
    TargetLen
      set to the appropriate length

  If you want to test functions using floating point or some sort of
  memory-based records... you'll just have to wait, sorry :/ genx is
  very immature still, although floating point support shouldn't be
  too long off
  

