# ex: set ff=dos ts=4 noet:
# $Id$

Description of the Architecture of genx
(With the Goal of Laying the Groundwork for a Refactoring Of the Projecte)
-----------------------------------------------------------------------------

Description of a single work unit
---------------------------------

	Type (int, float)

	Data
		input [type]
		output
			raw data
				[type]
			OR
			function, applied to input
				[f(i) : input i]
	
	Options


I'd like to break the work units into standalone modules (.dll/.so)
that can use either float or int (or both, conceivably).


Algorithm
----------





